[gd_scene load_steps=27 format=3 uid="uid://dwv20kcmbwh7j"]

[ext_resource type="Material" uid="uid://bphqrug31a4e6" path="res://Material/Canvas Item/Basic/Pink.tres" id="1_iw6wj"]
[ext_resource type="Texture2D" uid="uid://oee6ijf862mm" path="res://Texture/Texture 2.png" id="2_6eyxm"]
[ext_resource type="Texture2D" uid="uid://cjf834wmd0o5p" path="res://Texture/icon.svg" id="2_fy5fm"]
[ext_resource type="Material" uid="uid://bdh5k4mif4cwn" path="res://Material/Canvas Item/Basic/UV.tres" id="3_7346a"]
[ext_resource type="Material" uid="uid://b1po4jl2mopb0" path="res://Material/Canvas Item/Basic/UV Blue.tres" id="4_u3t00"]
[ext_resource type="Material" uid="uid://dtf2ogoriifh3" path="res://Material/Canvas Item/Purple Texture/Texture.tres" id="5_dwj7n"]
[ext_resource type="Texture2D" uid="uid://p8rlcqf6b5ys" path="res://Texture/Texture 1.png" id="5_i2y1h"]
[ext_resource type="Material" uid="uid://bsh4gq24lx0cy" path="res://Material/Canvas Item/Basic/Off White.tres" id="5_jpqjk"]
[ext_resource type="Material" uid="uid://begjtxde2akdp" path="res://Material/Canvas Item/Purple Texture/Texture Blue.tres" id="7_8kts3"]
[ext_resource type="Material" uid="uid://dbauikgpyw0y2" path="res://Material/Canvas Item/Purple Texture/Monochrome.tres" id="8_7t2rh"]
[ext_resource type="Material" uid="uid://bnpa7tkn3cm6s" path="res://Material/Canvas Item/Purple Texture/Discard.tres" id="9_o7ah0"]
[ext_resource type="Material" uid="uid://i0uw5u1k7wbp" path="res://Material/Canvas Item/Purple Texture/Alpha.tres" id="10_4ne68"]
[ext_resource type="Material" uid="uid://t7fg632onkra" path="res://Material/Canvas Item/Purple Texture/Alpha Strength.tres" id="10_r5t00"]
[ext_resource type="Texture2D" uid="uid://cwo8biqdewrwd" path="res://Texture/Green 1.png" id="13_65teo"]
[ext_resource type="Material" uid="uid://cax5l7al07g3h" path="res://Material/Canvas Item/Purple Texture/Swizzling.tres" id="13_lb625"]
[ext_resource type="Material" uid="uid://4pymk12rasuk" path="res://Material/Canvas Item/Greens/Analog Greenscreen.tres" id="14_bytei"]
[ext_resource type="Material" uid="uid://dlgvujdpurwr8" path="res://Material/Canvas Item/Motion/Circle.tres" id="14_li06l"]
[ext_resource type="Material" uid="uid://c66pidx80i2pp" path="res://Material/Canvas Item/Greens/Green Alpha.tres" id="15_836oh"]
[ext_resource type="Texture2D" uid="uid://bq3h87boxhkw3" path="res://Texture/Green with Colour.png" id="15_pj0qw"]
[ext_resource type="Material" uid="uid://77dhbnjiw31l" path="res://Material/Canvas Item/Motion/Sway.tres" id="16_ycft3"]
[ext_resource type="Material" uid="uid://b85u2diamg8hy" path="res://Material/Spatial/Plane/Cos Sin Terrain.tres" id="21_eapdq"]
[ext_resource type="Material" uid="uid://e3k31pxp2bmq" path="res://Material/Spatial/Plane/Big Waves.tres" id="22_u1esb"]
[ext_resource type="Material" uid="uid://cnel1tr80u47f" path="res://Material/Spatial/Plane/Noise.tres" id="23_u0nh4"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ronnu"]
size = Vector2(10, 10)
subdivide_width = 64
subdivide_depth = 64

[sub_resource type="PlaneMesh" id="PlaneMesh_e0tes"]
size = Vector2(10, 10)
subdivide_width = 32
subdivide_depth = 32

[sub_resource type="PlaneMesh" id="PlaneMesh_8s7rd"]
size = Vector2(10, 10)
subdivide_width = 128
subdivide_depth = 128

[node name="2D Shader Scene" type="Node2D"]

[node name="Basic Shaders" type="Node2D" parent="."]

[node name="Pink" type="Sprite2D" parent="Basic Shaders"]
material = ExtResource("1_iw6wj")
position = Vector2(77, 74)
texture = ExtResource("2_fy5fm")

[node name="UV" type="Sprite2D" parent="Basic Shaders"]
material = ExtResource("3_7346a")
position = Vector2(222, 73)
texture = ExtResource("2_fy5fm")

[node name="UV Blue Input" type="Sprite2D" parent="Basic Shaders"]
material = ExtResource("4_u3t00")
position = Vector2(369, 72)
texture = ExtResource("2_fy5fm")

[node name="Texture1" type="Sprite2D" parent="Basic Shaders"]
position = Vector2(126, 860)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_i2y1h")

[node name="Backgrounds" type="Node2D" parent="."]

[node name="Pink Background" type="Sprite2D" parent="Backgrounds"]
z_index = -1
material = ExtResource("1_iw6wj")
position = Vector2(756, 333)
scale = Vector2(2, 2)
texture = ExtResource("2_fy5fm")

[node name="Off White" type="Sprite2D" parent="Backgrounds"]
z_index = -1
material = ExtResource("5_jpqjk")
position = Vector2(1039, 333)
scale = Vector2(2, 2)
texture = ExtResource("2_fy5fm")

[node name="Off White2" type="Sprite2D" parent="Backgrounds"]
z_index = -1
material = ExtResource("5_jpqjk")
position = Vector2(1308, 333)
scale = Vector2(2, 2)
texture = ExtResource("2_fy5fm")

[node name="Purple Textures" type="Node2D" parent="."]
position = Vector2(-441, 212)

[node name="Purple Texture" type="Sprite2D" parent="Purple Textures"]
material = ExtResource("5_dwj7n")
position = Vector2(528, 123)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_6eyxm")

[node name="Texture Blue" type="Sprite2D" parent="Purple Textures"]
material = ExtResource("7_8kts3")
position = Vector2(703, 124)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_6eyxm")

[node name="Monochrome" type="Sprite2D" parent="Purple Textures"]
material = ExtResource("8_7t2rh")
position = Vector2(876, 125)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_6eyxm")

[node name="Discard" type="Sprite2D" parent="Purple Textures"]
material = ExtResource("9_o7ah0")
position = Vector2(1042, 125)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_6eyxm")

[node name="Alpha" type="Sprite2D" parent="Purple Textures"]
material = ExtResource("10_4ne68")
position = Vector2(1233, 126)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_6eyxm")

[node name="Alpha Strength" type="Sprite2D" parent="Purple Textures"]
material = ExtResource("10_r5t00")
position = Vector2(1436, 126)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_6eyxm")

[node name="teal texture" type="Sprite2D" parent="Purple Textures"]
material = ExtResource("13_lb625")
position = Vector2(1907, 125)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_6eyxm")

[node name="Alpha Strength2" type="Sprite2D" parent="Purple Textures"]
material = ExtResource("10_r5t00")
position = Vector2(1645, 133)
rotation = 0.348762
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_6eyxm")

[node name="Alpha Strength3" type="Sprite2D" parent="Purple Textures"]
material = ExtResource("10_r5t00")
position = Vector2(1687, 137)
rotation = 2.11496
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_6eyxm")

[node name="Circle" type="Sprite2D" parent="Purple Textures"]
material = ExtResource("14_li06l")
position = Vector2(2091, 125)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_6eyxm")

[node name="Circle2" type="Sprite2D" parent="Purple Textures"]
material = ExtResource("16_ycft3")
position = Vector2(2356, 119)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_6eyxm")

[node name="Greens" type="Node2D" parent="."]

[node name="Patterns" type="Node2D" parent="Greens"]

[node name="Green Pattern" type="Sprite2D" parent="Greens/Patterns"]
position = Vector2(101, 577)
scale = Vector2(0.2, 0.2)
texture = ExtResource("13_65teo")

[node name="Green Colour3" type="Sprite2D" parent="Greens/Patterns"]
material = ExtResource("5_dwj7n")
position = Vector2(312, 576)
scale = Vector2(0.2, 0.2)
texture = ExtResource("15_pj0qw")

[node name="Analog greenscreen" type="Node2D" parent="Greens"]
position = Vector2(206, 0)

[node name="Green Black" type="Sprite2D" parent="Greens/Analog greenscreen"]
material = ExtResource("14_bytei")
position = Vector2(313, 577)
scale = Vector2(0.2, 0.2)
texture = ExtResource("13_65teo")

[node name="Green Colour" type="Sprite2D" parent="Greens/Analog greenscreen"]
material = ExtResource("14_bytei")
position = Vector2(543, 577)
scale = Vector2(0.2, 0.2)
texture = ExtResource("15_pj0qw")

[node name="Green Alpha" type="Node2D" parent="Greens"]
position = Vector2(207, 3)

[node name="Green Black" type="Sprite2D" parent="Greens/Green Alpha"]
material = ExtResource("15_836oh")
position = Vector2(975, 577)
scale = Vector2(0.2, 0.2)
texture = ExtResource("13_65teo")

[node name="Green Colour" type="Sprite2D" parent="Greens/Green Alpha"]
material = ExtResource("15_836oh")
position = Vector2(742, 579)
scale = Vector2(0.2, 0.2)
texture = ExtResource("15_pj0qw")

[node name="3D Shader Scene" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05433, 0, 0)

[node name="CosSin Terrain" type="MeshInstance3D" parent="3D Shader Scene"]
material_override = ExtResource("21_eapdq")
mesh = SubResource("PlaneMesh_ronnu")

[node name="Big Wave" type="MeshInstance3D" parent="3D Shader Scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7055, -0.110199, 0.0993004)
material_override = ExtResource("22_u1esb")
mesh = SubResource("PlaneMesh_e0tes")

[node name="Noise" type="MeshInstance3D" parent="3D Shader Scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.0805, -0.110199, -0.319708)
material_override = ExtResource("23_u0nh4")
mesh = SubResource("PlaneMesh_8s7rd")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.4168, 0, -1.46259)
