[gd_scene load_steps=4 format=3 uid="uid://dwv20kcmbwh7j"]

[ext_resource type="Shader" path="res://Shader/UV.gdshader" id="1_5b6c8"]
[ext_resource type="Texture2D" uid="uid://oee6ijf862mm" path="res://Texture/Texture 2.png" id="2_6eyxm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a7o5v"]
shader = ExtResource("1_5b6c8")
shader_parameter/blue = 0.0

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_a7o5v")
texture = ExtResource("2_6eyxm")
